<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To KudiFarmer</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/index2.css">
    <link rel="icon" href="./img/splash-image.jpg">
</head>
<body>
    <div class="container">
        <div class="container">
            <!--<div class="back"></div>-->
            <div class="back"></div>
            <img src="./img/welcomeimage1.jpg" width="40%" alt="">
            <div class="green" ></div>
            <meter value="10" min="0" max="10"></meter>
             <input type="radio"> <input type="radio">
             <h2>Connect With Nigeria Farmers</h2>
             <p>Providing farmers and international buyers with access to global markets</p>
             <a href="./index1.html">SKIP</a>

        <div class="splash">
            <p>click the screen</p>
            <div class="splash-header">
                <div class="kudi" >
                    <img src="./img/splash-image.jpg" alt="splash image">
                    <h2>KudiFarmer.</h2>
                </div>
            
            </div>
        </div>
        
    </div>

    <script src="./js/index.js" ></script>
</body>
</html>