<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KudiFarmer - Profile</title>
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="icon" href="./img/splash-image.jpg">
    <link rel="stylesheet" href="https://fontawesome.com/search?q=notification&o=r&s=solid&f=sharp">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2b75f31c8f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="back"></div>
    
    <div class="container">
        <!--the back lesser than sign to go back-->
    <div class="back-arrow">
        <a href="./dashboard.html">&larr;</a>
        <h2>Profile</h2>
    </div>
        
        <!--image and name in the profile-->
        <div class="picture-name">
            <img src="./img/profile-picture.png" alt="prifle picture">
            <p>Hello,</p>
            <h3>Chioma Onwutuebe</h3>
        </div>
        <!--input tags of the profie-->
        <div class="input-box">
            <button><a href="#"><i class='fas fa-shopping-cart' style='font-size:18px'></i> My Order <span>></span></a></button>
            <p>MANAGEMENT</p>
            <button><a href="#"><i class='fas fa-bell' style='font-size:18px'></i> Notification <span><i class='fas fa-toggle-on' style='font-size:20px'></i></span></a></button><br>
            <button><a href="./info.html"><i class='fas fa-user-alt' style='font-size:18px'></i> My Information <span>></span></a></button><br>
            <button><a href="#"><i class='far fa-credit-card' style='font-size:18px'></i>  Payment <span>></span></a></button><br>
            <p>SUPPORT</p>
            <button><a href="#"><i class='fas fa-comment-alt' style='font-size:18px'></i> Help <span>></span></a></button>
            <button><a href="./support.html"> <i class='fas fa-comment' style='font-size:18px'></i> Support <span>></span></a></button>
        </div>
    </div>
    <!--footer area-->
    <footer>
        <div class="footer"><a href=""><i class='fas fa-home' style='font-size:25px'></i></a></div>
        <div class="footer"><a href=""><i class='fas fa-truck' style='font-size:25px'></i></a></div>
        <div class="footer"><a href=""><i class='fas fa-shopping-cart' style='font-size:25px'></i></a></div>
        <div class="footer"><a href=""><i class='fas fa-user-alt' style='font-size:25px'></i></a></div>
        
    </footer>
</body>
</html>